<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <EditText
        android:id="@+id/txtGhiChuInputUpdate"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ghi chú"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtCongViecInputUpdate"
        app:layout_constraintStart_toStartOf="@+id/txtCongViecInputUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtCongViecInputUpdate" />

    <EditText
        android:id="@+id/txtCongViecInputUpdate"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Công việc"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C1C33F"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtGhiChuInputUpdate"
        app:layout_constraintStart_toStartOf="@+id/txtGhiChuInputUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtGhiChuInputUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>