<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bussines">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobussinisee" />

    <Button
        android:id="@+id/btnLoginBus"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C1C33F"
        android:text="login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnRegisterBus"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C1C33F"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginBus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLoginBus"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginBus" />

</androidx.constraintlayout.widget.ConstraintLayout>